# kmp-movie

./: README.md  movie.jks  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/movie/: MainActivity.kt  MovieApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/movie/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/movie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/movie/di/: Modules.kt  initKoin.kt
composeApp/src/commonTest/kotlin/com/kmp/movie/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/kmp/movie/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/kmp/movie/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/movie/di/: Modules.ios.kt
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: image_default_movie.xml  image_default_person.xml
core/src/commonMain/composeResources/values/: string.xml
core/src/commonMain/kotlin/com/kmp/movie/core/: Resources.kt
core/src/commonMain/kotlin/com/kmp/movie/core/data/: HttpClientExt.kt  HttpClientFactory.kt
core/src/commonMain/kotlin/com/kmp/movie/core/di/: SharedModule.kt
core/src/commonMain/kotlin/com/kmp/movie/core/domain/: DataError.kt  Error.kt  Result.kt
core/src/commonMain/kotlin/com/kmp/movie/core/presentation/: Screens.kt
core/src/commonMain/kotlin/com/kmp/movie/core/type/: GenderType.kt  KnownForDepartmentType.kt  MovieType.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/kmp/movie/data/: DataConstants.kt  DataMapper.kt
data/src/commonMain/kotlin/com/kmp/movie/data/di/: RepositoryModule.kt
data/src/commonMain/kotlin/com/kmp/movie/data/local/: LocalDataSource.kt
data/src/commonMain/kotlin/com/kmp/movie/data/model/: CombinedMovieEntity.kt  DetailMovieEntity.kt  DetailPersonEntity.kt  MovieCreditEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  RecommendMovieEntity.kt  SearchMovieEntity.kt  SimilarMovieEntity.kt  UpComingMovieEntity.kt
data/src/commonMain/kotlin/com/kmp/movie/data/remote/: MovieRemoteDataSource.kt
data/src/commonMain/kotlin/com/kmp/movie/data/repository/: LocalRepositoryImpl.kt  MovieRepositoryImpl.kt
design/: build.gradle.kts
design/src/commonMain/kotlin/com/kmp/movie/design/: AsyncImage.kt  Color.kt  HomeMovieListItem.kt  InputField.kt  MovieListItem.kt  Theme.kt
design/src/commonMain/kotlin/com/kmp/movie/design/bottombar/: BottomNavigationBar.kt
design/src/commonMain/kotlin/com/kmp/movie/design/dialog/: DialogTitle.kt  SelectThemeDialog.kt
design/src/commonMain/kotlin/com/kmp/movie/design/error/: ErrorLoadingMovie.kt  ErrorLoadingPerson.kt  ErrorMessage.kt
design/src/commonMain/kotlin/com/kmp/movie/design/loading/: LoadingBar.kt
design/src/commonMain/kotlin/com/kmp/movie/design/topbar/: CenterTopBar.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/kmp/movie/domain/di/: UseCaseModule.kt
domain/src/commonMain/kotlin/com/kmp/movie/domain/model/: CombinedMovie.kt  DetailMovie.kt  DetailPerson.kt  MovieCredit.kt  NowPlayingMovie.kt  PopularMovie.kt  RecommendMovie.kt  SearchMovie.kt  SimilarMovie.kt  UpComingMovie.kt
domain/src/commonMain/kotlin/com/kmp/movie/domain/repository/: LocalRepository.kt  MovieRepository.kt
domain/src/commonMain/kotlin/com/kmp/movie/domain/usecase/: GetCombinedMovieUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMovieListUseCase.kt  GetPersonDetailUseCase.kt  GetPopularMovieListUseCase.kt  GetRecommendMovieUseCase.kt  GetSearchedMovieListUseCase.kt  GetSimilarMovieUseCase.kt  GetUpComingMovieListUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
local/: build.gradle.kts
local/src/androidMain/kotlin/com/kmp/movie/local/: createDataStore.android.kt
local/src/commonMain/kotlin/com/kmp/movie/di/: LocalSourceImpl.kt
local/src/commonMain/kotlin/com/kmp/movie/local/: LocalConstants.kt  LocalDataSourceImpl.kt  createDataStore.kt
local/src/iosMain/kotlin/com/kmp/movie/local/: createDataStore.ios.kt
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/com/kmp/movie/presentation/: Platform.android.kt
presentation/src/commonMain/kotlin/com/kmp/movie/presentation/: AppNavHost.kt  Paginator.kt  Platform.kt  PresentationConstant.kt
presentation/src/iosMain/kotlin/com/kmp/movie/presentation/: Platform.ios.kt
remote/: build.gradle.kts
remote/src/commonMain/kotlin/com/kmp/movie/remote/: RemoteConstants.kt
(+109 files in other folders)
